<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QDialog" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../wiibafu.qrc">
    <normaloff>:/appicon/images/appicon.png</normaloff>:/appicon/images/appicon.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QListWidget" name="listWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <item>
      <property name="text">
       <string>Main</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>WIT</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Game list behavior</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Game list columns</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Transfer options</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>WBFS options</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Main">
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QGroupBox" name="main_groupBox_mainOptions">
         <property name="title">
          <string>Main options:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCheckBox" name="main_checkBox_useProxy">
            <property name="text">
             <string>Use proxy for cover download</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Host:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="main_lineEdit_proxyHost">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Port:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLineEdit" name="main_lineEdit_proxyPort">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>User:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="main_lineEdit_proxyUser">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>If you don't need a user name, leave it blank!</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Password:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="main_lineEdit_proxyPassword">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>If you don't need a password, leave it blank!</string>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Proxy type:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="main_comboBox_proxyType">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="currentIndex">
               <number>3</number>
              </property>
              <item>
               <property name="text">
                <string>Default proxy</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Socks5 proxy</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>No proxy</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Http proxy</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Http caching proxy</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Ftp caching proxy</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_4">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Logging mode:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="main_comboBox_Logging">
              <item>
               <property name="text">
                <string>All</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Errors only</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="main_checkBox_LogWitCommandLine">
              <property name="text">
               <string>WIT command line</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_5">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Language for titles and covers:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="main_comboBox_Language">
              <item>
               <property name="text">
                <string>English</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>American</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>France</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>German</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Spain</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Italy</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Netherland</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Portuguese</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Northern Sami</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Denmark</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Norway</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Finland</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Russia</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Japan</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Korea</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Taiwan</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>China</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="WIT">
      <layout class="QGridLayout" name="gridLayout_18">
       <item row="0" column="0">
        <widget class="QGroupBox" name="wit_groupBox_witOptions">
         <property name="title">
          <string>WIT options:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Path to WIT:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="wit_lineEdit_PathToWIT"/>
            </item>
            <item>
             <widget class="QPushButton" name="wit_pushButton_PathToWITOpen">
              <property name="text">
               <string>Open</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="wit_checkBox_Auto">
            <property name="toolTip">
             <string>Search WBFS partitions using '/proc/partitions' or searching hard disks in '/dev/'</string>
            </property>
            <property name="text">
             <string>Auto (search for WBFS partitions/hdds on system)</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Path to WBFS (partition or file):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="wit_lineEdit_WBFSPath"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="wit_pushButton_WBFSOpenDirectory">
              <property name="text">
               <string>Open</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="wit_pushButton_WBFSOpenFile">
              <property name="text">
               <string>Open file</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Path to DVD drive:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="wit_lineEdit_DVDDrivePath">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="wit_pushButton_DVDDriveOpenDirectory">
              <property name="text">
               <string>Open</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="GameLists">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="gameLists_groupBox_VisualApperances">
         <property name="title">
          <string>Visual appearances:</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_16">
          <item row="0" column="0">
           <widget class="QCheckBox" name="gameLists_checkBox_ShowGrid">
            <property name="text">
             <string>Show grid</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="gameLists_checkBox_AlternatingRowColors">
            <property name="locale">
             <locale language="English" country="UnitedStates"/>
            </property>
            <property name="text">
             <string>Alternating row colors</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="gameLists_checkBox_ToolTips">
            <property name="toolTip">
             <string>Tools tips for Name or Title, if one of this columns hidden</string>
            </property>
            <property name="text">
             <string>Tool tips</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gameLists_groupBox_ScrollMode">
         <property name="locale">
          <locale language="English" country="UnitedStates"/>
         </property>
         <property name="title">
          <string>Scroll mode:</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QRadioButton" name="gameLists_radioButton_ScrollPerPixel">
            <property name="text">
             <string>Scroll per pixel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="gameLists_radioButton_ScrollPerItem">
            <property name="text">
             <string>Scroll per item</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gameLists_groupBox_ResizeMode">
         <property name="locale">
          <locale language="English" country="UnitedStates"/>
         </property>
         <property name="title">
          <string>Resize mode:</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QRadioButton" name="gameLists_radioButton_Interactive">
            <property name="text">
             <string>Interactive</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="gameLists_radioButton_Sretch">
            <property name="text">
             <string>Stretch</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="gameLists_radioButton_ResizeToContents">
            <property name="text">
             <string>Resize to contents</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QRadioButton" name="gameLists_radioButton_Fixed">
            <property name="text">
             <string>Fixed</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="filesToWBFS_groupBox_GameListColumns">
         <property name="title">
          <string>Files game list columns:</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="0" column="0">
           <widget class="QCheckBox" name="filesColumn_checkBox_ID">
            <property name="text">
             <string>ID</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="filesColumn_checkBox_Size">
            <property name="text">
             <string>Size</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="filesColumn_checkBox_LastAccess">
            <property name="text">
             <string>Last access</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="filesColumn_checkBox_Name">
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="filesColumn_checkBox_Insertion">
            <property name="text">
             <string>Insertion</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="filesColumn_checkBox_Type">
            <property name="text">
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="filesColumn_checkBox_Title">
            <property name="text">
             <string>Title</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="filesColumn_checkBox_LastModification">
            <property name="text">
             <string>Last modification</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QCheckBox" name="filesColumn_checkBox_Source">
            <property name="text">
             <string>Source</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="filesColumn_checkBox_Region">
            <property name="text">
             <string>Region</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="filesColumn_checkBox_LastStatusChange">
            <property name="text">
             <string>Last status change</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="wbfsToFiles_groupBox_GameListColumns">
         <property name="title">
          <string>WBFS game list columns:</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_15">
          <item row="0" column="0">
           <widget class="QCheckBox" name="wbfsColumn_checkBox_ID">
            <property name="text">
             <string>ID</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="wbfsColumn_checkBox_Name">
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="wbfsColumn_checkBox_Title">
            <property name="text">
             <string>Title</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="wbfsColumn_checkBox_Region">
            <property name="text">
             <string>Region</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="wbfsColumn_checkBox_Size">
            <property name="text">
             <string>Size</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="wbfsColumn_checkBox_UsedBlocks">
            <property name="text">
             <string>Used blocks</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="wbfsColumn_checkBox_Insertion">
            <property name="text">
             <string>Insertion</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="wbfsColumn_checkBox_LastModification">
            <property name="text">
             <string>Last modification</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="wbfsColumn_checkBox_LastStatusChange">
            <property name="text">
             <string>Last status change</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="wbfsColumn_checkBox_LastAccess">
            <property name="text">
             <string>Last access</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="wbfsColumn_checkBox_Type">
            <property name="text">
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="wbfsColumn_checkBox_WBFSSlot">
            <property name="text">
             <string>WBFS-Slot</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QCheckBox" name="wbfsColumn_checkBox_Source">
            <property name="text">
             <string>Source</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Files">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QGroupBox" name="filesToWBFS_groupBox_Options">
         <property name="title">
          <string>To WBFS transfer options:</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QCheckBox" name="transferToWBFS_checkBox_Force">
            <property name="text">
             <string>Force</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="transferToWBFS_checkBox_Newer">
            <property name="text">
             <string>Newer</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="transferToWBFS_checkBox_Test">
            <property name="text">
             <string>Test</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="transferToWBFS_checkBox_Update">
            <property name="text">
             <string>Update</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="transferToWBFS_checkBox_Overwrite">
            <property name="text">
             <string>Overwrite</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="transferToImage_groupBox_Options">
         <property name="title">
          <string>To image / file system transfer options:</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QCheckBox" name="transferToImageFST_checkBox_Test">
            <property name="toolTip">
             <string>Use this option is unsure!</string>
            </property>
            <property name="text">
             <string>Test</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="transferToImageFST_checkBox_Update">
            <property name="text">
             <string>Update</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="transferToImageFST_checkBox_Overwrite">
            <property name="text">
             <string>Overwrite</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="wbfsToFiles_groupBox_Options">
         <property name="locale">
          <locale language="English" country="UnitedStates"/>
         </property>
         <property name="title">
          <string>From WBFS transfer options:</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QCheckBox" name="transferFromWBFS_checkBox_Force">
            <property name="text">
             <string>Force</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="transferFromWBFS_checkBox_Test">
            <property name="text">
             <string>Test</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="transferFromWBFS_checkBox_Update">
            <property name="text">
             <string>Update</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="transferFromWBFS_checkBox_Overwrite">
            <property name="text">
             <string>Overwrite</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="CheckWBFS">
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QGroupBox" name="checkWBFS_groupBox_Options">
         <property name="title">
          <string>Check WBFS options:</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkWBFS_checkBox_Test">
            <property name="text">
             <string>Test</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkWBFS_checkBox_Repair">
            <property name="text">
             <string>Repair</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="checkWBFS_groupBox_RepairOptions">
         <property name="title">
          <string>Repair WBFS options:</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="5" column="1">
           <widget class="QCheckBox" name="repairWBFS_checkBox_RMFREE">
            <property name="toolTip">
             <string>Remove discs with free marked blocks</string>
            </property>
            <property name="text">
             <string>RM-FREE</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="repairWBFS_checkBox_RMINVALID">
            <property name="toolTip">
             <string>Remove discs with invalid blocks</string>
            </property>
            <property name="text">
             <string>RM-INVALID</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="repairWBFS_checkBox_RMOVERLAP">
            <property name="toolTip">
             <string>Remove discs with overlaped blocks</string>
            </property>
            <property name="text">
             <string>RM-OVERLAP</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QCheckBox" name="repairWBFS_checkBox_RMEMPTY">
            <property name="toolTip">
             <string>Remove discs without any valid blocks</string>
            </property>
            <property name="text">
             <string>RM-EMPTY</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="repairWBFS_checkBox_FBT">
            <property name="toolTip">
             <string>Repair free blocks table</string>
            </property>
            <property name="text">
             <string>FBT</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="repairWBFS_checkBox_INODES">
            <property name="toolTip">
             <string>Repair invalid inode infos (time stamps etc.)</string>
            </property>
            <property name="text">
             <string>INODES</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="removeFromWBFS_groupBox_Options">
         <property name="locale">
          <locale language="English" country="UnitedStates"/>
         </property>
         <property name="title">
          <string>Remove from WBFS options:</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QCheckBox" name="removeFromWBFS_checkBox_Force">
            <property name="text">
             <string>Force</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="removeFromWBFS_checkBox_Test">
            <property name="text">
             <string>Test</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>listWidget</tabstop>
  <tabstop>main_checkBox_useProxy</tabstop>
  <tabstop>main_lineEdit_proxyHost</tabstop>
  <tabstop>main_lineEdit_proxyPort</tabstop>
  <tabstop>main_lineEdit_proxyUser</tabstop>
  <tabstop>main_lineEdit_proxyPassword</tabstop>
  <tabstop>main_comboBox_Logging</tabstop>
  <tabstop>main_comboBox_Language</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>wit_lineEdit_PathToWIT</tabstop>
  <tabstop>wit_pushButton_PathToWITOpen</tabstop>
  <tabstop>wit_checkBox_Auto</tabstop>
  <tabstop>wit_lineEdit_WBFSPath</tabstop>
  <tabstop>wit_pushButton_WBFSOpenDirectory</tabstop>
  <tabstop>wit_pushButton_WBFSOpenFile</tabstop>
  <tabstop>wit_lineEdit_DVDDrivePath</tabstop>
  <tabstop>wit_pushButton_DVDDriveOpenDirectory</tabstop>
  <tabstop>gameLists_checkBox_ShowGrid</tabstop>
  <tabstop>gameLists_checkBox_AlternatingRowColors</tabstop>
  <tabstop>gameLists_checkBox_ToolTips</tabstop>
  <tabstop>gameLists_radioButton_ScrollPerPixel</tabstop>
  <tabstop>gameLists_radioButton_ScrollPerItem</tabstop>
  <tabstop>gameLists_radioButton_Interactive</tabstop>
  <tabstop>gameLists_radioButton_Sretch</tabstop>
  <tabstop>gameLists_radioButton_ResizeToContents</tabstop>
  <tabstop>gameLists_radioButton_Fixed</tabstop>
  <tabstop>transferToWBFS_checkBox_Force</tabstop>
  <tabstop>transferToWBFS_checkBox_Newer</tabstop>
  <tabstop>transferToWBFS_checkBox_Test</tabstop>
  <tabstop>transferToWBFS_checkBox_Update</tabstop>
  <tabstop>transferToWBFS_checkBox_Overwrite</tabstop>
  <tabstop>checkWBFS_checkBox_Test</tabstop>
  <tabstop>checkWBFS_checkBox_Repair</tabstop>
  <tabstop>repairWBFS_checkBox_RMFREE</tabstop>
  <tabstop>repairWBFS_checkBox_RMINVALID</tabstop>
  <tabstop>repairWBFS_checkBox_RMOVERLAP</tabstop>
  <tabstop>repairWBFS_checkBox_RMEMPTY</tabstop>
  <tabstop>repairWBFS_checkBox_FBT</tabstop>
  <tabstop>repairWBFS_checkBox_INODES</tabstop>
 </tabstops>
 <resources>
  <include location="../wiibafu.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Settings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Settings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
