<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WiiBaFu</class>
 <widget class="QMainWindow" name="WiiBaFu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>662</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Wii Backup Fusion</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../wiibafu.qrc">
    <normaloff>:/images/appicon.png</normaloff>:/images/appicon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Files">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTableView" name="filesTab_tableView"/>
        </item>
        <item>
         <widget class="QFrame" name="filesTab_frame_Buttons">
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="filesTab_pushButton_Load">
             <property name="text">
              <string>&amp;Load</string>
             </property>
             <property name="icon">
              <iconset resource="../wiibafu.qrc">
               <normaloff>:/images/open.png</normaloff>:/images/open.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="shortcut">
              <string>Ctrl+L</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="filesTab_pushButton_SelectAll">
             <property name="text">
              <string>&amp;Select all / none</string>
             </property>
             <property name="icon">
              <iconset resource="../wiibafu.qrc">
               <normaloff>:/images/select-all.png</normaloff>:/images/select-all.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="filesTab_pushButton_TransferToWBFS">
             <property name="text">
              <string>Transfer to &amp;WBFS</string>
             </property>
             <property name="icon">
              <iconset resource="../wiibafu.qrc">
               <normaloff>:/images/transfer-to-wbfs.png</normaloff>:/images/transfer-to-wbfs.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="filesTab_pushButton_TransferToImage">
             <property name="text">
              <string>Transfer to &amp;image</string>
             </property>
             <property name="icon">
              <iconset resource="../wiibafu.qrc">
               <normaloff>:/images/transfer-to-image.png</normaloff>:/images/transfer-to-image.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="filesTab_pushButton_ExtractImage">
             <property name="text">
              <string>E&amp;xtract image</string>
             </property>
             <property name="icon">
              <iconset resource="../wiibafu.qrc">
               <normaloff>:/images/extract-image.png</normaloff>:/images/extract-image.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="filesTab_pushButton_ShowInfo">
             <property name="text">
              <string>I&amp;nfo</string>
             </property>
             <property name="icon">
              <iconset resource="../wiibafu.qrc">
               <normaloff>:/images/info.png</normaloff>:/images/info.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
       <zorder>filesTab_frame_Buttons</zorder>
       <zorder>filesTab_tableView</zorder>
      </widget>
      <widget class="QWidget" name="DVD">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="dvdTab_frame_Info">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTableView" name="dvdTab_tableView"/>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="1">
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0">
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="dvdTab_label_DiscCover">
               <property name="minimumSize">
                <size>
                 <width>161</width>
                 <height>171</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>161</width>
                 <height>171</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="1">
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="dvdTab_frame_Buttons">
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="dvdTab_pushButton_Load">
             <property name="text">
              <string>&amp;Load</string>
             </property>
             <property name="icon">
              <iconset resource="../wiibafu.qrc">
               <normaloff>:/images/dvd-load.png</normaloff>:/images/dvd-load.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="shortcut">
              <string>Ctrl+L</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="dvdTab_pushButton_TransferToWBFS">
             <property name="text">
              <string>Transfer to &amp;WBFS</string>
             </property>
             <property name="icon">
              <iconset resource="../wiibafu.qrc">
               <normaloff>:/images/transfer-to-wbfs.png</normaloff>:/images/transfer-to-wbfs.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="dvdTab_pushButton_TransferToImage">
             <property name="text">
              <string>Transfer to &amp;image</string>
             </property>
             <property name="icon">
              <iconset resource="../wiibafu.qrc">
               <normaloff>:/images/transfer-to-image.png</normaloff>:/images/transfer-to-image.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="dvdTab_pushButton_Extract">
             <property name="text">
              <string>E&amp;xtract</string>
             </property>
             <property name="icon">
              <iconset resource="../wiibafu.qrc">
               <normaloff>:/images/dvd-extract.png</normaloff>:/images/dvd-extract.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="dvdTab_pushButton_Patch">
             <property name="text">
              <string>Patch</string>
             </property>
             <property name="icon">
              <iconset resource="../wiibafu.qrc">
               <normaloff>:/images/patch.png</normaloff>:/images/patch.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="WBFS">
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTableView" name="wbfsTab_tableView"/>
        </item>
        <item>
         <widget class="QFrame" name="wbfsTab_frame_Info">
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>9</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>9</number>
           </property>
           <item>
            <widget class="QLabel" name="wbfsTab_label_Info">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="wbfsTab_progressBar">
             <property name="value">
              <number>0</number>
             </property>
             <property name="format">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="wbfsTab_frame_Buttons">
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="wbfsTab_pushButton_Load">
             <property name="text">
              <string>&amp;Load</string>
             </property>
             <property name="icon">
              <iconset resource="../wiibafu.qrc">
               <normaloff>:/images/hdd-load.png</normaloff>:/images/hdd-load.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="shortcut">
              <string>Ctrl+L</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="wbfsTab_pushButton_SelectAll">
             <property name="text">
              <string>&amp;Select all / none</string>
             </property>
             <property name="icon">
              <iconset resource="../wiibafu.qrc">
               <normaloff>:/images/select-all.png</normaloff>:/images/select-all.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="wbfsTab_pushButton_Transfer">
             <property name="text">
              <string>&amp;Transfer</string>
             </property>
             <property name="icon">
              <iconset resource="../wiibafu.qrc">
               <normaloff>:/images/transfer-to-image.png</normaloff>:/images/transfer-to-image.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="wbfsTab_pushButton_Extract">
             <property name="text">
              <string>E&amp;xtract</string>
             </property>
             <property name="icon">
              <iconset resource="../wiibafu.qrc">
               <normaloff>:/images/hdd-extract.png</normaloff>:/images/hdd-extract.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="wbfsTab_pushButton_Remove">
             <property name="text">
              <string>&amp;Remove</string>
             </property>
             <property name="icon">
              <iconset resource="../wiibafu.qrc">
               <normaloff>:/images/delete.png</normaloff>:/images/delete.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="wbfsTab_pushButton_Check">
             <property name="text">
              <string>Chec&amp;k</string>
             </property>
             <property name="icon">
              <iconset resource="../wiibafu.qrc">
               <normaloff>:/images/check.png</normaloff>:/images/check.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="wbfsTab_pushButton_ShowInfo">
             <property name="text">
              <string>&amp;Info</string>
             </property>
             <property name="icon">
              <iconset resource="../wiibafu.qrc">
               <normaloff>:/images/info.png</normaloff>:/images/info.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
       <zorder>wbfsTab_frame_Buttons</zorder>
       <zorder>wbfsTab_frame_Info</zorder>
       <zorder>wbfsTab_tableView</zorder>
      </widget>
      <widget class="QWidget" name="Info">
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="infoTab_frame_Infos">
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="1" column="1">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Preferred</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="5">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Preferred</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="3">
            <spacer name="verticalSpacer_17">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Preferred</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>52</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="1" colspan="2">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Preferred</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>60</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="4" colspan="2">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Preferred</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>59</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="3">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Preferred</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>50</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0" rowspan="5">
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string>ID:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="infoTab_lineEdit_ID">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_2">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string>Name:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="infoTab_lineEdit_Name">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_3">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string>Title:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="infoTab_lineEdit_Title">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_4">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string>Region:</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="infoTab_lineEdit_Region">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_5">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string>Size:</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QLineEdit" name="infoTab_lineEdit_Size">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="label_22">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string>Used blocks:</string>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <widget class="QLineEdit" name="infoTab_lineEdit_UsedBlocks">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="12" column="0">
              <widget class="QLabel" name="label_6">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string>Insertion:</string>
               </property>
              </widget>
             </item>
             <item row="12" column="1">
              <widget class="QLineEdit" name="infoTab_lineEdit_Insertion">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="14" column="0">
              <widget class="QLabel" name="label_8">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string>Last modification:</string>
               </property>
              </widget>
             </item>
             <item row="14" column="1">
              <widget class="QLineEdit" name="infoTab_lineEdit_LastModification">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="16" column="0">
              <widget class="QLabel" name="label_9">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string>Last status change:</string>
               </property>
              </widget>
             </item>
             <item row="16" column="1">
              <widget class="QLineEdit" name="infoTab_lineEdit_LastStatusChange">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="18" column="0">
              <widget class="QLabel" name="label_10">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string>Last access:</string>
               </property>
              </widget>
             </item>
             <item row="18" column="1">
              <widget class="QLineEdit" name="infoTab_lineEdit_LastAccess">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="20" column="0">
              <widget class="QLabel" name="infoTab_label_Type">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string>Type:</string>
               </property>
              </widget>
             </item>
             <item row="20" column="1">
              <widget class="QLineEdit" name="infoTab_lineEdit_Type">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="22" column="0">
              <widget class="QLabel" name="label_23">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string>WBFS slot:</string>
               </property>
              </widget>
             </item>
             <item row="22" column="1">
              <widget class="QLineEdit" name="infoTab_lineEdit_WBFSSlot">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="24" column="0">
              <widget class="QLabel" name="lanel_8">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string>Source:</string>
               </property>
              </widget>
             </item>
             <item row="24" column="1">
              <widget class="QLineEdit" name="infoTab_lineEdit_Source">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="1">
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="5" column="1">
              <spacer name="verticalSpacer_7">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="7" column="1">
              <spacer name="verticalSpacer_8">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="9" column="1">
              <spacer name="verticalSpacer_9">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="11" column="1">
              <spacer name="verticalSpacer_10">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="13" column="1">
              <spacer name="verticalSpacer_11">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="15" column="1">
              <spacer name="verticalSpacer_12">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="17" column="1">
              <spacer name="verticalSpacer_13">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="19" column="1">
              <spacer name="verticalSpacer_14">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="21" column="1">
              <spacer name="verticalSpacer_15">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="23" column="1">
              <spacer name="verticalSpacer_16">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="1" column="2" colspan="3">
            <widget class="QLabel" name="infoTab_label_GameCover">
             <property name="minimumSize">
              <size>
               <width>180</width>
               <height>250</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>180</width>
               <height>250</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QComboBox" name="infoTab_comboBox_GameLanguages">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>English</string>
              </property>
              <property name="icon">
               <iconset resource="../wiibafu.qrc">
                <normaloff>:/images/flags/UnitedKingdom.png</normaloff>:/images/flags/UnitedKingdom.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>American</string>
              </property>
              <property name="icon">
               <iconset resource="../wiibafu.qrc">
                <normaloff>:/images/flags/USA.png</normaloff>:/images/flags/USA.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>French</string>
              </property>
              <property name="icon">
               <iconset resource="../wiibafu.qrc">
                <normaloff>:/images/flags/France.png</normaloff>:/images/flags/France.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>German</string>
              </property>
              <property name="icon">
               <iconset resource="../wiibafu.qrc">
                <normaloff>:/images/flags/Germany.png</normaloff>:/images/flags/Germany.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Spanish</string>
              </property>
              <property name="icon">
               <iconset resource="../wiibafu.qrc">
                <normaloff>:/images/flags/Spain.png</normaloff>:/images/flags/Spain.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Italian</string>
              </property>
              <property name="icon">
               <iconset resource="../wiibafu.qrc">
                <normaloff>:/images/flags/Italy.png</normaloff>:/images/flags/Italy.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dutch</string>
              </property>
              <property name="icon">
               <iconset resource="../wiibafu.qrc">
                <normaloff>:/images/flags/Netherlands.png</normaloff>:/images/flags/Netherlands.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Portuguese</string>
              </property>
              <property name="icon">
               <iconset resource="../wiibafu.qrc">
                <normaloff>:/images/flags/Portugal.png</normaloff>:/images/flags/Portugal.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>North Sami</string>
              </property>
              <property name="icon">
               <iconset resource="../wiibafu.qrc">
                <normaloff>:/images/flags/NorthSami.png</normaloff>:/images/flags/NorthSami.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Danish</string>
              </property>
              <property name="icon">
               <iconset resource="../wiibafu.qrc">
                <normaloff>:/images/flags/Denmark.png</normaloff>:/images/flags/Denmark.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Norwegian</string>
              </property>
              <property name="icon">
               <iconset resource="../wiibafu.qrc">
                <normaloff>:/images/flags/Norway.png</normaloff>:/images/flags/Norway.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Finnish</string>
              </property>
              <property name="icon">
               <iconset resource="../wiibafu.qrc">
                <normaloff>:/images/flags/France.png</normaloff>:/images/flags/France.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Russian</string>
              </property>
              <property name="icon">
               <iconset resource="../wiibafu.qrc">
                <normaloff>:/images/flags/RussianFederation.png</normaloff>:/images/flags/RussianFederation.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Japanese</string>
              </property>
              <property name="icon">
               <iconset resource="../wiibafu.qrc">
                <normaloff>:/images/flags/Japan.png</normaloff>:/images/flags/Japan.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Korean</string>
              </property>
              <property name="icon">
               <iconset resource="../wiibafu.qrc">
                <normaloff>:/images/flags/Korea.png</normaloff>:/images/flags/Korea.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Taiwanese</string>
              </property>
              <property name="icon">
               <iconset resource="../wiibafu.qrc">
                <normaloff>:/images/flags/Taiwan.png</normaloff>:/images/flags/Taiwan.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Chinese</string>
              </property>
              <property name="icon">
               <iconset resource="../wiibafu.qrc">
                <normaloff>:/images/flags/China.png</normaloff>:/images/flags/China.png</iconset>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="3">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Preferred</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="infoTab_frame_Buttons">
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="infoTab_pushButton_Load3DCover">
             <property name="text">
              <string>Load &amp;3D cover</string>
             </property>
             <property name="icon">
              <iconset resource="../wiibafu.qrc">
               <normaloff>:/images/load-3dcover.png</normaloff>:/images/load-3dcover.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="shortcut">
              <string>Ctrl+3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="infoTab_pushButton_LoadFullHQCover">
             <property name="text">
              <string>Load f&amp;ull HQ cover</string>
             </property>
             <property name="icon">
              <iconset resource="../wiibafu.qrc">
               <normaloff>:/images/load-cover.png</normaloff>:/images/load-cover.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="shortcut">
              <string>Ctrl+U</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="infoTab_pushButton_viewInBrowser">
             <property name="text">
              <string>View game in &amp;browser</string>
             </property>
             <property name="icon">
              <iconset resource="../wiibafu.qrc">
               <normaloff>:/images/browser.png</normaloff>:/images/browser.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="shortcut">
              <string>Ctrl+B</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="infoTab_pushButton_Reset">
             <property name="text">
              <string>&amp;Reset</string>
             </property>
             <property name="icon">
              <iconset resource="../wiibafu.qrc">
               <normaloff>:/images/reset.png</normaloff>:/images/reset.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="shortcut">
              <string>Ctrl+R</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
       <zorder>infoTab_frame_Buttons</zorder>
       <zorder>infoTab_frame_Infos</zorder>
      </widget>
      <widget class="QWidget" name="Log">
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPlainTextEdit" name="logTab_plainTextEdit_Log">
          <property name="undoRedoEnabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="logTab_frame_Buttons">
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="logTab_pushButton_Copy">
             <property name="text">
              <string>&amp;Copy</string>
             </property>
             <property name="icon">
              <iconset resource="../wiibafu.qrc">
               <normaloff>:/images/copy.png</normaloff>:/images/copy.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="shortcut">
              <string>Ctrl+C</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="logTab_pushButton_Find">
             <property name="text">
              <string>&amp;Find</string>
             </property>
             <property name="icon">
              <iconset resource="../wiibafu.qrc">
               <normaloff>:/images/search.png</normaloff>:/images/search.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="shortcut">
              <string>Ctrl+F</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="logTab_pushButton_Save">
             <property name="text">
              <string>&amp;Save</string>
             </property>
             <property name="icon">
              <iconset resource="../wiibafu.qrc">
               <normaloff>:/images/save.png</normaloff>:/images/save.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="shortcut">
              <string>Ctrl+S</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="logTab_pushButton_Clear">
             <property name="text">
              <string>&amp;Reset</string>
             </property>
             <property name="icon">
              <iconset resource="../wiibafu.qrc">
               <normaloff>:/images/reset.png</normaloff>:/images/reset.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="shortcut">
              <string>Ctrl+R</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFiles"/>
   <addaction name="actionDVD"/>
   <addaction name="actionWBFS"/>
   <addaction name="actionInfo"/>
   <addaction name="actionLog"/>
   <addaction name="separator"/>
   <addaction name="actionReset"/>
   <addaction name="actionSettings"/>
   <addaction name="separator"/>
   <addaction name="actionAbout"/>
   <addaction name="actionExit"/>
  </widget>
  <action name="menuHelp_About">
   <property name="icon">
    <iconset resource="../wiibafu.qrc">
     <normaloff>:/images/appicon.png</normaloff>:/images/appicon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About...</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="menuFile_Exit">
   <property name="icon">
    <iconset resource="../wiibafu.qrc">
     <normaloff>:/images/exit.png</normaloff>:/images/exit.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="statusTip">
    <string>Exits Wii Backup Fusion</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="menuHelp_About_Qt">
   <property name="icon">
    <iconset resource="../wiibafu.qrc">
     <normaloff>:/images/qt.png</normaloff>:/images/qt.png</iconset>
   </property>
   <property name="text">
    <string>About &amp;Qt...</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="menuTools_CheckWBFS">
   <property name="icon">
    <iconset resource="../wiibafu.qrc">
     <normaloff>:/images/check.png</normaloff>:/images/check.png</iconset>
   </property>
   <property name="text">
    <string>Chec&amp;k WBFS</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="menuOptions_Settings">
   <property name="icon">
    <iconset resource="../wiibafu.qrc">
     <normaloff>:/images/settings.png</normaloff>:/images/settings.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Settings...</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="menuTools_CreateWBFS">
   <property name="icon">
    <iconset resource="../wiibafu.qrc">
     <normaloff>:/images/create-wbfs.png</normaloff>:/images/create-wbfs.png</iconset>
   </property>
   <property name="text">
    <string>C&amp;reate WBFS</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="menuTools_UpdateTitles">
   <property name="icon">
    <iconset resource="../wiibafu.qrc">
     <normaloff>:/images/update.png</normaloff>:/images/update.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Update titles</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="menuTools_VerifyGame">
   <property name="icon">
    <iconset resource="../wiibafu.qrc">
     <normaloff>:/images/verify-game.png</normaloff>:/images/verify-game.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Verify game</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="menuTools_Compare">
   <property name="icon">
    <iconset resource="../wiibafu.qrc">
     <normaloff>:/images/compare.png</normaloff>:/images/compare.png</iconset>
   </property>
   <property name="text">
    <string>Com&amp;pare Files/WBFS</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="menuTools_DumpWBFS">
   <property name="icon">
    <iconset resource="../wiibafu.qrc">
     <normaloff>:/images/dump-wbfs.png</normaloff>:/images/dump-wbfs.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Dump WBFS</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionFiles">
   <property name="icon">
    <iconset resource="../wiibafu.qrc">
     <normaloff>:/images/image.png</normaloff>:/images/image.png</iconset>
   </property>
   <property name="text">
    <string>Files</string>
   </property>
  </action>
  <action name="actionDVD">
   <property name="icon">
    <iconset resource="../wiibafu.qrc">
     <normaloff>:/images/dvd.png</normaloff>:/images/dvd.png</iconset>
   </property>
   <property name="text">
    <string>DVD</string>
   </property>
  </action>
  <action name="actionWBFS">
   <property name="icon">
    <iconset resource="../wiibafu.qrc">
     <normaloff>:/images/hdd.png</normaloff>:/images/hdd.png</iconset>
   </property>
   <property name="text">
    <string>WBFS</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="icon">
    <iconset resource="../wiibafu.qrc">
     <normaloff>:/images/info.png</normaloff>:/images/info.png</iconset>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionLog">
   <property name="icon">
    <iconset resource="../wiibafu.qrc">
     <normaloff>:/images/log.png</normaloff>:/images/log.png</iconset>
   </property>
   <property name="text">
    <string>Log</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="icon">
    <iconset resource="../wiibafu.qrc">
     <normaloff>:/images/reset.png</normaloff>:/images/reset.png</iconset>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../wiibafu.qrc">
     <normaloff>:/images/about.png</normaloff>:/images/about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../wiibafu.qrc">
     <normaloff>:/images/exit.png</normaloff>:/images/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="../wiibafu.qrc">
     <normaloff>:/images/settings.png</normaloff>:/images/settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../wiibafu.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionFiles</sender>
   <signal>triggered()</signal>
   <receiver>WiiBaFu</receiver>
   <slot>action_Files_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDVD</sender>
   <signal>triggered()</signal>
   <receiver>WiiBaFu</receiver>
   <slot>action_DVD_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWBFS</sender>
   <signal>triggered()</signal>
   <receiver>WiiBaFu</receiver>
   <slot>action_WBFS_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionInfo</sender>
   <signal>triggered()</signal>
   <receiver>WiiBaFu</receiver>
   <slot>action_Info_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLog</sender>
   <signal>triggered()</signal>
   <receiver>WiiBaFu</receiver>
   <slot>action_Log_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReset</sender>
   <signal>triggered()</signal>
   <receiver>WiiBaFu</receiver>
   <slot>action_Reset_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSettings</sender>
   <signal>triggered()</signal>
   <receiver>WiiBaFu</receiver>
   <slot>action_Settings_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>WiiBaFu</receiver>
   <slot>action_About_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>WiiBaFu</receiver>
   <slot>action_Exit_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>action_Files_triggered()</slot>
  <slot>action_DVD_triggered()</slot>
  <slot>action_WBFS_triggered()</slot>
  <slot>action_Info_triggered()</slot>
  <slot>action_Log_triggered()</slot>
  <slot>action_Tools_triggered()</slot>
  <slot>action_Reset_triggered()</slot>
  <slot>action_Settings_triggered()</slot>
  <slot>action_About_triggered()</slot>
  <slot>action_Exit_triggered()</slot>
 </slots>
</ui>
